# anish

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  FXMLController.java
src/main/java/models/: ProductModel.java
src/main/java/presentation/: FXMLController.java
src/main/java/util/: ProductModel.java  WebshopObservor.java
src/main/kotlin/: Application.kt  IWebshop.kt  Reservation.kt  Webshop.kt
src/main/kotlin/animal/: Animal.kt  AnimalFactory.kt  Cat.kt  Dog.kt  Gender.kt  IAnimalFactory.kt  IReservor.kt  Reservor.kt
src/main/kotlin/dal/: IWebshopDataManager.kt  WDMText.kt
src/main/kotlin/webshop/: ISellable.kt  IWebshopDataManager.kt  Product.kt  WDMText.kt
src/main/resources/: scene.fxml
src/test/kotlin/: WebshopTest.kt
src/test/kotlin/animal/: CatTest.kt
src/test/kotlin/stubs/: WebshopObservorStub.kt
